<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: white;
}
#im{
    position: relative;
     width: 100px;
    left: 15px;
    background-size: contain;
    border-radius: 50%;
    border: 2px solid purple;
}


.topnav a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
 
  text-decoration: none;
  font-size: 17px;
}
#col{
	color: blue;
}
.dropdown-toggle{
 padding-top: 65px;
 padding-left: 45px;
 padding-right: 75px;
 
}
.set2{
	padding-right: 100px;
	padding-top: 49px;
	padding-left: 50px;

}
.set{
	padding-bottom: 10px;
	padding-top: 25px;
	padding-right: 30px;
	padding-left: 25px;
}

.active {
  background-color: grey;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: blue;
     background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
   <a class="set" href="#" ><img id="im" src="logo1.jpeg"></a>
 <a href="#" class="dropdown-toggle pad" data-toggle="dropdown">Life style <b class="caret"></b></a>
     
      
        <a href="#" class="dropdown-toggle pad" data-toggle="dropdown">Her Story <b class="caret"></b></a>
         
    
       
        <a href="#" class="dropdown-toggle pad" data-toggle="dropdown">Sci&tech <b class="caret"></b></a>
                     <a href="#" class="dropdown-toggle pad" data-toggle="dropdown">History&religion <b class="caret"></b></a>
  <div class="dropdown set2 ">
    <button class="dropbtn  " ><p id="col">More</p> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content  ">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
   <div class="search-container dropdown-toggle">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  </a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  
</div>

 

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bcdfedc43dbac7b"></script>
</body>
</html>
